is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApplicationAuth.Server
build_property.RootNamespace = ApplicationAuth.Server
build_property.ProjectDir = C:\projects\Shop\ApplicationAuth\Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\projects\Shop\ApplicationAuth\Server
build_property._RazorSourceGeneratorDebug = 

[C:/projects/Shop/ApplicationAuth/Server/Views/Home/showlogsdirectory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzaG93bG9nc2RpcmVjdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
